<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Trabalho da facul</title>
  <style>
h1 { /* Titles */

    position: absolute;
    
    /* Control X-axis (horizontal position) */
    left: 50px; 
    
    /* Control Y-axis (vertical position) */
    top: 18px;  /* Move 90 pixels from the full top */
    

    text-align: justify;
}

    h2 { /* Sub Titles */

    position: absolute;
    
    left: 50px;  
    font-size: 20px;
    top: 60px; 
    text-align: justify;
    }

    p {  /* Paragraph */
    position: absolute;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    left: 40px;
    right: 50px;  
    font-size: 15px;
    top: 420px; 
    text-align: justify;

  }

  </style>
</head>

<body>
  <div class="flipbook">
    <div class="hard">Ascensão do crime organizado no México<small>Desenvolvido por: @daniellukit</small></div>
    <div class="hard"></div>
    <div>
      <small>Apenas um teste</small>
      <small>corinthias > varmengo </small>
    </div>
    <div>
      <img src="images/img-1.png" alt="" />
      <h1>NarcoAvionetas </h1>
      <h2>AaAA</h2>
      <p>AaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
        <small> 1 </small>
    </div>
    <div>
      <img src="images/img-2.png" alt="" />
      <h1>Rotas </h1>
      <h2>AaAA</h2>
      <p> Paragrafo fodastico </p>
      <small> 2 </small>
    </div>
    <div>
      <img src="images/img-3.png" alt="" /> 
      <small> 3 </small>
    </div>
    <div>
      <img src="images/img-4.png" alt="" />
      <small> 4 </small>
    </div>
    <div>
      <img src="images/img-5.png" alt="" />
      <small> 5 </small>
    </div>
    <div>
        <img src="images/img-1.png" alt="" />
        <small> 6 </small>
      </div>
      <div>
        <img src="images/img-2.png" alt="" />
        <small> 7 </small>
      </div>
      <div>
        <img src="images/img-3.png" alt="" />
        <small> 8 </small>
      </div>
      <div>
        <img src="images/img-4.png" alt="" />
        <small> 9 </small>
      </div>
      <div>
        <img src="images/img-4.png" alt="" />
        <small> 10 </small>
      </div>
      <div>
        <img src="images/img-4.png" alt="" />
        <small> 11 </small>
      </div>

    
    <div class="hard"></div>
    <div class="hard">Obrigado<small>Desenvolvido por: @daniellukit</small></div>
  </div>

  <script src="jquery.js"></script>
  <script src="turn.js"></script>
  <script>
    $(".flipbook").turn();
  </script>
</body>

</html>
